# cognition

./: .gitignore  build.gradle  docker-compose.yml  regiser.txt  settings.gradle
database/cognition/v1/: postmaster.pid
database/cognition/v1/base/1/: 1259  2619  2619_vm  2696
database/cognition/v1/base/16384/: 2619
database/cognition/v1/base/16389/: 1247  1249  1249_fsm  1259  1259_fsm  1259_vm  16390  16391  16397  16420  16425  16426  16433  16434  16440  16441  16445  16450  2224  24625  24629  24630  24632  24636  24637  24639  24642  24644  24645  24646  2579  2604  2606  2606_fsm  2608  2610  2610_fsm  2619  2619_fsm  2620  (+71 more)
database/cognition/v1/base/5/: 2619
database/cognition/v1/global/: 1260  1262  2671  2672  2676  pg_control  pg_internal.init
database/cognition/v1/pg_stat/: pgstat.stat
database/cognition/v1/pg_xact/: 0000
database/postgres/cognition/v1/: postmaster.pid
database/postgres/cognition/v1/base/1/: 2619
database/postgres/cognition/v1/base/16384/: 2619
database/postgres/cognition/v1/base/16389/: 1247  1249  1249_fsm  1259  1259_fsm  1259_vm  13401  16390  16391  16396  16397  2224  24577  2579  2604  2606  2608  2608_fsm  2610  2610_fsm  2610_vm  2619  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2699  2701  2702  2703  (+4 more)
database/postgres/cognition/v1/base/32769/: 112  113  1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  13396  13396_fsm  13396_vm  13400  13401  13401_fsm  13401_vm  13406  13406_fsm  13406_vm  13410  13411  13411_fsm  13415  174  175  2224  2228  2337  2579  2600  2600_fsm  2600_vm  2601  2601_fsm  2601_vm  (+222 more)
database/postgres/cognition/v1/global/: 1260  1262  2671  2672  pg_control  pg_internal.init
database/postgres/cognition/v1/pg_stat/: pgstat.stat
database/postgres/cognition/v1/pg_xact/: 0000
diagrams/: User.puml  stud.puml  teach.puml
src/database/postgres/cognition/v1/global/: 1260  2676  pg_control
src/database/postgres/cognition/v1/pg_stat/: pgstat.stat
src/main/java/ru/antonio/cognition/: CognitionApplication.java
src/main/resources/: application.yaml
src/main/resources/grafana/: grafana.db
src/main/resources/metric/prometheus/: prometheus.yml
src/main/resources/metric/prometheus_data/01HQD9J61RH1HYFTXVGPNDGXSN/: index  meta.json
src/main/resources/metric/prometheus_data/01HQD9J6BENTJ1YZFDG91K1TJ9/: index  meta.json
src/main/resources/metric/prometheus_data/01HQD9J6SYGGTS680JA6040MVM/: index  meta.json
src/main/resources/metric/prometheus_data/01HQDKVVH7AFQBDY5AY79Q4T01/: index  meta.json
src/main/resources/metric/prometheus_data/01HQDT2TPTR7JCATVVH5RTF388/: index  (+1 more)
src/main/resources/scrypts/postgress/: createTables.sql  insertToRoles.sql  psql01.sql
src/main/resources/static/api/: api.html  welcome.html
src/main/resources/templates/: helloStudent.html  helloTeacher.html  role.html  roles.html  studentProfile.html
src/main/resources/templates/admin/: authentication.html  registration.html
src/main/resources/templates/questionnaire/: all-questionnaires.html  my-questionnaires.html  questionnaireProfile.html
src/main/resources/templates/student/: all-students.html  my-students.html  studentProfile.html
src/main/resources/templates/subject/: all-subject.html  my-subject.html  my-subjects.html
src/main/resources/templates/teacher/: teacherProfile.html
src/main/resources/templates/user/: authentication.html
(+171 files in other folders)
